<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="zachary, winkeler, topology, graduate, student, knot, theory, dartmouth, math">
  <meta name="description" content="Zachary Winkeler's Homepage">
  <meta name="author" content="Zachary Winkeler">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" href="resources/trefoil.png"/>
  <link rel="stylesheet" href="resources/styles.css">

  <title>Zachary Winkeler</title>
</head>
<body>
<header>
  <div id="title">
    <div id="name">
      Zachary Winkeler
    </div>
    <div id="description">
      Visiting Assistant Professor @ Smith College
    </div>
  </div>
  <nav id="navigation">
    <a id="home-button" class="nav-button" href="index.html">Home</a>
    <a id="teaching-button" class="nav-button" href="teaching.html">Teaching</a>
    <a id="research-button" class="nav-button" href="research.html">Research</a>
    <a id="code-button" class="nav-button" href="code.html">Code</a>
    <a id="cv-button" class="nav-button" href="resources/cv.pdf" target="_blank">CV</a>
    <a id="dark-mode-button" class="nav-button" onclick="darkMode()" href="#">Dark Mode</a>
    <a id="light-mode-button" class="nav-button" onclick="lightMode()" href="#">Light Mode</a>
  </nav>

  <script src="header.js" type="text/javascript"></script>
</header>

<main>
  <div class="rectangle-container">
    <section class="rectangle">
      <h2>Research-related programs:</h2>
      <ul>
        <li>Implementing Nate Dowlin's spectral sequence from Khovanov homology to tangle Floer homology
          (with S. Tripp, <a href="https://github.com/zach-winkeler/khovanov-ss">GitHub</a>).
        </li>
        <li>Calculating Ina Petkova's and Vera Vértesi's tangle Floer homology (with S. Tripp, <a
                href="https://github.com/samueltripp/tanglefloer">GitHub</a>).
        </li>
      </ul>
    </section>
    <section class="rectangle">
      <h2>Other coding projects:</h2>
      <ul>
        <li>Class Project: Finding derivatives in Haskell and outputting LaTeX (<a
                href="https://github.com/zach-winkeler/calculus-solver">GitHub</a>).
        </li>
        <li>Creating a website to host combinatorial games (<a href="games">Play</a> | <a
                href="https://github.com/zach-winkeler/combinatorial-games">GitHub</a>)
        </li>
      </ul>
    </section>
    <section class="rectangle">
      <h2>Demos:</h2>
      <ul>
        <li><a href="demos/bezout/index.html">Bezout's Identity</a></li>
      </ul>
    </section>
  </div>
</main>
